<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Motmom</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
        <link rel="stylesheet" href="css/bootstrap.css"> 
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
      <section class="mo-sport">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div class="mo-sport__heading-area">
                <h1>Спорт расписание</h1>
              </div>
              <p>"Однако наш текст не терял надежды найти свою подругу Lora Ipsum. Он написал письмо на передачу "Найди меня", а через неделю уже сидел в студии</p>
              <a href="#" class="btn-mo red">
                <span class="btn__text">Добавить</span>
                <span class="btn__icon"> </span>
              </a>
            </div>
            <div class="col-md-5">
              <img class="mo-sport__image" src="img/img1.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="main-page">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <form class="mo-form">
                <div class="form-check mo-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                    Бег на 100 метров
                  </label>
                </div>
                <div class="form-check mo-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                  <label class="form-check-label" for="defaultCheck2">
                    Прыжки в высоту
                  </label>
                </div>
                <div class="form-check mo-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                  <label class="form-check-label" for="defaultCheck3">
                    Бег на 1000 метров
                  </label>
                </div>
                <div class="form-check mo-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                  <label class="form-check-label" for="defaultCheck4">
                    Толкание ядра
                  </label>
                </div>
                <div class="form-check mo-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                  <label class="form-check-label" for="defaultCheck5">
                    Тройной прыжок
                  </label>
                </div>
                <div class="form-check mo-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                  <label class="form-check-label" for="defaultCheck6">
                    Эстафета 4x400
                  </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      

    
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>